<?xml version="1.0" ?><skin author="JW Player" name="Blue Wave" target="6.7" version="3.0">

	<components>

		<component name="controlbar">
			<settings>
				<setting name="margin" value="20"/>
				<setting name="maxwidth" value="700"/>
				<setting name="fontsize" value="0"/>
				<setting name="fontweight" value="normal"/>
				<setting name="fontcase" value="normal"/>
				<setting name="fontcolor" value="0xffffff"/>
			</settings>
			
			<elements>
                <element name="background" src="background.png"/>

				<element name="playButton" src="play-button-80x62.png"/>
				<element name="playButtonOver" src="play-button-80x62.png"/>
				<element name="pauseButton" src="pause-80x62.png"/>
				<element name="pauseButtonOver" src="pause-80x62.png"/>

                <element name="durationBackground" src="durationBkgd-1px.png"/>
                <element name="timeSliderCapLeft" src="timeSliderCapLeft.png"/>
                <element name="timeSliderCapRight" src="timeSliderCapRight.png"/>
                <element name="timeSliderRail" src="timeSliderRail-680x12.jpg"/>
				<element name="timeSliderRailCapLeft" src="timeSliderRailCapLeft-6x12.png"/>
				<element name="timeSliderRailCapRight" src="timeSliderRailCapRight-6x12.png"/>
				<element name="timeSliderProgress" src="timeSliderProgress-680x12.jpg"/>
                <element name="timeSliderProgressCapLeft" src="timeSliderProgressCapLeft-6x12.png"/>
				<element name="timeSliderProgressCapRight" src="timeSliderProgressCapRight-6x12.png"/>
				<element name="timeSliderThumb" src="time-slider-thumb-28x28.png"/>
                <element name="elapsedBackground" src="elapsedBkgd-1px.png"/>

                <element name="nextButton" src="fast-forward-80x62.png"/>
                <element name="nextButtonOver" src="fast-forward-80x62.png"/>
			</elements>
		</component>

 		<component name="display">
			<settings>
				<setting name="bufferrotation" value="90"/>
				<setting name="bufferinterval" value="90"/>
				<setting name="fontcase" value="normal"/>
				<setting name="fontcolor" value="0xffffff"/>
				<setting name="fontsize" value="11"/>
				<setting name="fontweight" value="normal"/>
			</settings>
			<elements>

 			</elements>
		</component>



  </components>
</skin>